<html>
<head>
<title>情報機器持出返却管理表　一覧表</title>


<script language="JavaScript">
	<!--
	function eventA(num)
	{
		document.getElementById('event').innerText=num
	}
	-->
</script>

<style type='text/css'>
	<!--
	div#div1
	{
		position:absolute;
		top:10;
		left:10;
		color:black;
	}


	div#div2
	{
		position:absolute;
		top:10;
		left:300;
		color:black;
	}


	div#div3
	{
		position:absolute;
		top:50;
		left:5;
		color:black;
	}

	div#div4
	{
		position:absolute;
		top:10;
		left:600;
		color:black;
	}

	div#div5
	{
		position:absolute;
		top:10;
		left:400;
		color:black;
	}


	div#div6
	{
		position:absolute;
		top:10;
		left:500;
		color:black;
	}

	
	span#event
	{
		position:absolute;
		left:210;
		top:130;
	}


	table
	{
		/*position:absolute;
		left:350;
		top:40;
		width:200;
		*/
		border-style:solid;
		border-width:1px;
		border-color:black;
		border-collapse: collapse;
		/*font-size:12;*/
		Text-Align:left;
		padding:0;
	}

	th
	{
	    border-style:solid;
	    border-width:1px;
	    border-color:black;
	    padding:0;
	    background-color:#ffff66;
	    text-align:center;
			font-size:8;
	    height:20;
	}
	
	td
	{
	    border-style:solid;
	    border-width:1px;
	    border-color:black;
	    padding:0;
	    /*background-color:#DDFFFF;*/
	    text-align:center;
			font-size:11;
	    height:12;
			margin:0;
	}


	-->
</style>


</head>


<body style="width:100%;">


	<div id='div1'>
		情報機器持出返却管理表 <span id='kind'></span>
	</div>

	<div id='div2'>
		<span id='year' style='display:none;'></span>
	</div>

	<div id='div3'>
		<span id='table_in'></span>
	</div>

	<div id='div4'>
		<input type='button' id='end' value='閉じる' onclick='eventA(this.id)'>
	</div>

	<div id='div5'>
		<input type='button' id='chuusyutu' value='抽出' onclick='eventA(this.id)'>
	</div>


	<div id='div6'>
		<input type='button' id='hozon' value='保存' onclick='eventA(this.id)'>
	</div>

	<span id='event' style='display:none;'></span>

</body>
</html>
